#=====clear====#Mon Mar 13 20:23:33 CST 2017
IB1=weka.classifiers.lazy.IB1
#Mon Mar 13 20:24:04 CST 2017
NaiveBayes=weka.classifiers.bayes.NaiveBayes
#Tue Mar 14 10:20:33 CST 2017
Logistic=weka.classifiers.functions.Logistic
