#=====clear====#Sat Mar 11 15:00:26 CST 2017

#Sat Mar 11 15:23:10 CST 2017
CMAR_App=file\:C\:\\Users\\fan\\Desktop\\cmar.jar\:mine.CMAR_App
#Sat Mar 11 15:39:23 CST 2017
IB1=weka.classifiers.lazy.IB1
#Sat Mar 11 15:41:05 CST 2017
NaiveBayes=weka.classifiers.bayes.NaiveBayes
