#=====clear====#Tue Mar 07 14:04:56 CST 2017
BayesNet=weka.classifiers.bayes.BayesNet
#Tue Mar 07 14:05:05 CST 2017
Logistic=weka.classifiers.functions.Logistic
#Tue Mar 07 14:05:18 CST 2017
IB1=weka.classifiers.lazy.IB1
